hibernate.sql.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true

rollbackOnAnyExeption=true
writeUsageStat=true
